-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 04 2020 г., 14:42
-- Версия сервера: 10.4.14-MariaDB
-- Версия PHP: 7.2.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE `post` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `text_short` text NOT NULL,
  `text_full` text NOT NULL,
  `date` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `title`, `user_id`, `text_short`, `text_full`, `date`) VALUES
(1, 'Первый', 1, 'Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности играет важную роль в формировании модели развития. Таким образом рамки и место обучения кадров способствует подготовки ...', 'Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности играет важную роль в формировании модели развития. Таким образом рамки и место обучения кадров способствует подготовки и реализации существенных финансовых и административных условий. Не следует, однако забывать, что сложившаяся структура организации позволяет выполнять важные задания по разработке новых предложений.\r\n\r\nРазнообразный и богатый опыт реализация намеченных плановых заданий в значительной степени обуславливает создание соответствующий условий активизации. Задача организации, в особенности же рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт укрепление и развитие структуры в значительной степени обуславливает создание направлений прогрессивного развития.\r\n\r\nТоварищи! реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации форм развития.', '20:19:54 4:11:2020'),
(2, 'Второй', 1, 'Задача организации, в особенности же начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия. Равным образом рамки и место обучения кадров обеспечивает широкому кругу...', 'Задача организации, в особенности же начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия. Равным образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа существенных финансовых и административных условий. Задача организации, в особенности же начало повседневной работы по формированию позиции способствует подготовки и реализации дальнейших направлений развития. Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную роль в формировании направлений прогрессивного развития. Повседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.', '20:36:36 4:11:2020'),
(3, 'Счастливый человек', 4, 'Задача организации, в особенности же рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Равным образом реализация намеченных плановых заданий обеспечивает широкому ...', 'Задача организации, в особенности же рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Равным образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Равным образом дальнейшее развитие различных форм деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.\r\n\r\nРавным образом укрепление и развитие структуры позволяет оценить значение модели развития. Товарищи! укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.\r\n\r\nИдейные соображения высшего порядка, а также начало повседневной работы по формированию позиции в значительной степени обуславливает создание соответствующий условий активизации. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение существенных финансовых и административных условий. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации систем массового участия.', '20:58:49 4:11:2020'),
(4, 'Хороший денек!', 1, 'Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный...', 'Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. Товарищи! начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.\r\n\r\nРазнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании форм развития. С другой стороны рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.', '21:2:13 4:11:2020');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `surname`, `username`, `password`) VALUES
(1, 'Евгений', 'Андреев', 'gjhonic', '12345'),
(4, 'Иван', 'Иванов', 'ivan', '12345');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
